\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple linear regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Meaning and interpretation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Regression model formally}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The simple linear regression model}{2}{}\protected@file@percent }
\newlabel{formula:SLR}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Interpretation of the coefficients}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Estimation of the regression function}{2}{}\protected@file@percent }
\newlabel{formula:q_function}{{2}{3}{}{equation.2}{}}
\newlabel{formula:normal_equations}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Estimation of the variance}{3}{}\protected@file@percent }
\newlabel{formula:mse}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Parameter estimation using MLE}{3}{}\protected@file@percent }
\newlabel{formula:mle_linear_regression}{{5}{4}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inference on the coefficients}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Confidence intervals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Two-sided t-test}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Prediction interval}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiple Linear Regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The multiple linear regression model}{5}{}\protected@file@percent }
\newlabel{formula:multiple_linear_regression}{{10}{5}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Estimation of the regression function}{6}{}\protected@file@percent }
\newlabel{formula:q_function_multi}{{11}{6}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Weighted least squares}{6}{}\protected@file@percent }
\newlabel{formula:WLS}{{13}{6}{}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compositional data}{6}{}\protected@file@percent }
\newlabel{formula:CLR}{{14}{7}{}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VoomCLR}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limma-Voom}{8}{}\protected@file@percent }
\newlabel{formula:logcpm}{{15}{8}{}{equation.15}{}}
\newlabel{formula:limma_model}{{16}{8}{}{equation.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:voom_mean_var_trend}{{1}{9}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VoomCLR}{9}{}\protected@file@percent }
\newlabel{formula:loglinearXip}{{17}{10}{}{equation.17}{}}
\newlabel{formula:clr_model}{{19}{10}{}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Inference}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}CI vs regular regression analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Identifiability assumptions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}IPW}{11}{}\protected@file@percent }
\newlabel{formula:IPW}{{20}{11}{}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}G-computation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}TMLE}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terms}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
